name=PHPoC Expansion
version=1.0.0
author=Sollae Systems
maintainer=Sollae Systems (phpoc@phpoc.com)
sentence=PHPoC Expansion library for Arduino
paragraph=RelayOutput/PhotoInput/DCMotor/Stepper/Serial Expansion library based on PHPoC
category=Other
url=http://www.phpoc.com
architectures=avr
includes=Phpoc.h,PhpocExpansion.h
depends=PHPoC
